NODE_ENV=development

PROJECT_NAME=dankbank
MAKE_FIXTURES=false
ADAPT_ROWS=false

APP_URL=http://dankbank.lol
API_URL=http://api.dankbank.lol

SESSION_KEY=SESSION_KEY
TWITTER_CONSUMER_KEY=TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=TWITTER_CONSUMER_SECRET
REFRESH_TOKEN_HASH_SECRET=REFRESH_TOKEN_HASH_SECRET
JWT_TOKEN_SECRET=JWT_TOKEN_SECRET

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=database
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=dankbank
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true