upstream api {
    server  koa:3000;
    keepalive 10;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.dankbank.lol;
    client_max_body_size 8M;

    location / {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        set $CORS_CREDS true;
        set $CORS_ORIGIN $http_origin;
        set $CORS_METHODS 'GET, POST, PUT, DELETE, OPTIONS';
        # FYI: Always allowed headers: Accept, Accept-Language, Content-Language, Content-Type
        set $CORS_HEADERS 'Authorization, Authentication-Token, Cache-Control, Cookie, If-Modified-Since, Content-Type, Range, User-Agent, X-Requested-With';
        # FYI: Always exposed headers: Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma
        set $CORS_EXPOSE_HEADERS 'Content-Disposition, Content-Length, Content-Range, Set-Cookie';
        set $allowedHeaders "DNT,authorization,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Cache-Version";
        # Tell client that this pre-flight info is valid for 20 days
        set $CORS_PREFLIGHT_CACHE_AGE 3600;

        # Chunk upload headers
        set $chunkHeaders "X-Chunk-Id,X-Chunks-Total,X-Content-Id,X-Content-Length,X-Content-Name";

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Credentials $CORS_CREDS;
            add_header Access-Control-Allow-Origin $CORS_ORIGIN always;
            add_header Access-Control-Allow-Methods $CORS_METHODS;
            add_header Access-Control-Allow-Headers '$CORS_HEADERS,$chunkHeaders';
            add_header Access-Control-Expose-Headers $CORS_EXPOSE_HEADERS;

            add_header 'Access-Control-Max-Age' $CORS_PREFLIGHT_CACHE_AGE ;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        if ($request_method != 'OPTIONS') {
            add_header Access-Control-Allow-Credentials $CORS_CREDS;
            add_header Access-Control-Allow-Origin $CORS_ORIGIN always;
            add_header Access-Control-Allow-Methods $CORS_METHODS;
            add_header Access-Control-Allow-Headers '$CORS_HEADERS,$chunkHeaders';
            add_header Access-Control-Expose-Headers '$CORS_HEADERS,$chunkHeaders';
        }
    }

    location /public/ {
        alias /var/www/html/public/;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET';
        expires 864000;
    }

    location = /50x.html {
      #  When your app is unreachable, this file will be used
      root   /var/www/nginx-default;
    }
}
